{
  "author": "",
  "name": "simple-mmo",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mizchi/simple-mmo.git"
  },
  "dependencies": {
     "coffee-script": "*",
     "express": "*",
     "socket.io":"*",
     "connect-assets": "*",
     "underscore": "*"
   },
  "devDependencies": {
     "mocha": "1.1.x",
     "sinon": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  },
  "scripts": {
    "test": "make test"
  }
}
